{
  "name": "nueva-carpeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrián Hernández Soto",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "pg-promise": "^5.9.7",
    "request": "^2.87.0"
  }
}
